# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.6

# Mod Properties
mod_version=1.3.10
maven_group=io.github.redstoneparadox
archives_base_name=creeperfall

# Dependencies

# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.1+1.20.4

# check this on https://nucleoid.xyz/use/
plasmid_version=0.5.102-SNAPSHOT+1.20.4

